<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="154" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:contest" ZOrder="9" X="154" Y="103" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:contestant" ZOrder="8" X="1066" Y="103" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:criteria" ZOrder="7" X="382" Y="103" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:judge" ZOrder="1" X="838" Y="103" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:score" ZOrder="6" X="610" Y="103" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Criteria_ToContest" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Score_ToContestant" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1066</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Score_ToCriteria" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Score_ToJudge" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>